@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Poppins:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=DM+Serif+Display&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--heading-font);
}
/* preloader style */
#preloader{
    background: #ffffff url('../images/assets/copper-loader.gif') no-repeat center center;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 100;
}
/* preloader style end */
a{
    text-decoration: none;
    color: black;
}

html{
    scroll-behavior: smooth;
}

:root{
    --heading-font: 'Poppins';
}

header{
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

nav{
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav .openNav{
    display: none;
}

nav p{
    font-size: 50px;
    font-family: 'Akaya Telivigala';
}
/* 
nav img{
    width: 100px;
    margin-top: 20px;
} */

nav ul li{
    display: inline-block;
    padding: 25px;
}

nav ul .navList{
    color: green;
    font-weight: 500;
}

nav ul .resume-btn{
    padding: 10px 30px;
    color: green;
    border: 2px solid green;
}

nav ul .resume-btn:hover{
    transition: .4s all;
    background: lightgreen;
    color: white;
}

nav a{
    text-decoration: none;
}

nav a:hover{
    transition: .5s all;
    color: green;
}
/* landing section */
.landing-page{
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* background: #0a192f; */
}

.landing-page .social-links{
    display: flex;
    font-size: 40px;
    text-decoration: none;
    flex-direction: column;
    /* color: green; */
}

.landing-page .social-links a{
    color: green;
}

.landing-text{
    max-width: 850px;
}

.landing-text .intro{
    font-size: 25px;
}

.landing-text .title{
    font-size: 60px;
    font-weight: 600;
}

.landing-text .subtitle{
    font-size: 25px;
    margin-bottom: 30px;
}

.landing-text .about-btn{
    text-decoration: none;
    padding: 10px 30px;
    color: green;
    border: 2px solid green;
}

.landing-text .about-btn .arrow-down{
    position: relative;
    margin-left: 5px;
    animation: bounce 1s infinite;
}

@keyframes bounce{
    0%{
        top: 0px;
    }
    50%{
        top: 5px;
    }
}

/* about section */
.about{
    width: 100%;
    height: 100vh;
}

.about .page-heading{
    text-align: center;
    font-size: 40px;
}

 span{
    color: green;
}

.about .about-banner{
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
}

.about .about-text{
    max-width: 560px;
    margin-top: 50px;
}

.about .about-text .title{
    font-size: 30px;
    margin-bottom: 10px;
}

.about .about-text .summary{
    font-size: 20px;
    margin-bottom: 10px;
}

.about .about-text .subtitle{
    font-size: 18px;
    margin-bottom: 10px;
}

.about .about-text .tools-made-use ul li{
    list-style-type: square;
    padding: 5px;
}

.about .about-banner .about-image{
    position: relative;
    margin-top: 150px;
}

.about .about-banner .about-image img{
    width: 300px;
    border-radius: 3px;
    box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.2);
    filter: drop-shadow(2px 4px 8px #fff);
}

/* service section */
.service{
    width: 100%;
    height: 100vh;
}

.service .title{
    text-align: center;
    font-size: 40px;
}

.service .service-banner{
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 1000px;
}

.service .card-banner{
    width: 1000%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card{
    width: 300px;
    height: 450px;
    position: relative;
    transform-style: preserve-3d;
    transition: 1s;
}

.card-img{
    width: 100%;
    height: 100%;
    background: black;
    position: relative;
    background-size: cover;
    border-radius: 20px;
    text-align: center;
    transform: translateZ(40px);
}

.card-body{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, -40px) rotateY(180deg);
    width: 85%;
    height: 87%;
    border-radius: 20px;
    overflow: hidden;
    border: 5px solid white;
}

.card:hover{
    transform: rotateY(180deg);
}

.card-body .bg{
    position: absolute;
    background: #fff;
    border-radius: 100px;
    width: 0%;
    transition: .5s;
}

.card-body .bg:nth-child(1){
    height: 25%;
    transform-origin: left;
    top: 0;
    left: -30%;
    transform: rotate(-10deg);
}

.card-body .bg:nth-child(2){
    height: 50%;
    transform-origin: right;
    top: 5%;
    right: -30%;
    transform: rotate(-10deg);
}

.card-body .bg:nth-child(3){
    height: 50%;
    transform-origin: left;
    top: 70%;
    left: -30%;
    transform: rotate(-10deg);
}

.card:hover .card-body .bg{
    width: 200%;
    transition-delay: 1s;
}

.card:hover .card-body .bg:nth-child(2){
    transition-delay: 1.5s;
}

.card:hover .card-body .bg:nth-child(3){
    transition-delay: 2s;
}

.content{
    position: relative;
    transition: .5s;
    opacity: 0;
    padding: 40px 10px;
    text-align: center;
}

.content .title{
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 40px;
}

.card:hover .content{
    opacity: 1;
    transition-delay: 2.5s
}
/* portfolio section */
.portfolio{
    width: 100%;
    height: 100vh
}

.portfolio .title{
    text-align: center;
    font-size: 40px;
}

.portfolio-banner{
    width: 100%;
    height: 90%;
    display: flex;
    padding: 30px;
    justify-content: center;
    align-items: center;
}

.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 20px;
}
    
.div1 {grid-area: 1 / 1 / 2 / 2;}
.div2 {grid-area: 1 / 2 / 2 / 3;}
.div3 {grid-area: 1 / 3 / 2 / 4;}
.div4 {grid-area: 2 / 1 / 3 / 2;}
.div5 {grid-area: 2 / 2 / 3 / 3;}
.div6 {grid-area: 2 / 3 / 3 / 4;}

.div1, .div2, .div3, .div4, .div5, .div6{
    border: 1px solid red;
    padding: 20px;
    border-radius: 5px;
    /* background: #112240; */
}

.clone-banner{
    width: 100%;
    cursor: pointer;
}

.clone-banner ul li{
    display: inline-block;
    padding: 0 70px;
    text-align: center;
    font-size: 25px;
}

.clone-text .title{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}

.clone-text .descrip{
    font-size: 18px;
    margin-bottom: 10px;
}

.clone-text ul li{
    display: inline-block;
    padding: 5px;
}
/* contact section */
.contact{
    width: 100%;
    height: 50vh;
}

.contact-banner .title{
    text-align: center;
    font-size: 40px;
}

.contact-banner .description{
    margin: 15px 300px;
    text-align: center;
    font-size: 20px;
}

.contact-banner .contact-btn{
    font-size: 20px;
    text-align: center;
    margin-top: 30px;
}

.contact-banner .contact-btn a{
    text-decoration: none;
    padding: 10px 30px;
    color: green;
    border: 2px solid green;
}

.contact-banner .contact-btn a:hover{
    transition: .4s all;
    background: lightgreen;
    color: white;
}
/* footer section */
footer{
    width: 100%;
    height: 40vh;
    border: 1px solid green
}

footer p{
    font-size: 20px;
    margin-top: 220px;
    text-align: center;
}